app/views/admin/posts/_post.html.erb
<tr class="<%= cycle('', 'alt') %>">
  <td><%= post.published_at.strftime('%d %b, %Y') %></td>
  <td><%= link_to (post.title == '' ? '[Untitled]' : truncate(post.title, :length => 30)), admin_post_path(post) %></td>
  <td><% tmpc = truncate(post.body, :length => 55) %><%= (tmpc != '' ? tmpc : '&nbsp;') %></td>
  <td><%= post.approved_comments.size %></td>
  <td>
    <%= link_to admin_post_path(post) do -%>
      <i class="icon-pencil"></i>
    <% end -%>
    <%= form_for(post, :as => :post, :url => admin_post_path(post), :html => {:class => 'delete-item', :method => :delete}) do |form| -%>
      <i class="icon-trash"></i>
    <% end -%>
  </td>
</tr>

app/views/admin/posts/_post.html.haml
%tr{:class => cycle('', 'alt')}
  %td= post.published_at.strftime('%d %b, %Y')
  %td= link_to (post.title == '' ? '[Untitled]' : truncate(post.title, :length => 30)), admin_post_path(post)
  %td
    - tmpc = truncate(post.body, :length => 55)
    = (tmpc != '' ? tmpc : '&nbsp;')
  %td
    = link_to admin_post_path(post) do
      %i.icon-pencil
    = form_for(post, :as => :post, :url => admin_post_path(post), :html => {:class => 'delete-item', :method => :delete}) do |form|
      %i.icon-trash
