app/views/posts/_post.html.haml
- is_mini = mini || false
%h2= link_to(post.title, post_path(post))
.meta
  %ul
    %li.date= format_post_date(post.published_at)
    - unless post.tags.empty?
      %li.tags
        Tags: #{linked_tag_list(post.tags)}
%div{:class => "entry-body #{is_mini ? 'mini-body' : ''}"}
  != post.body_html
- if is_mini
  .read-more= link_to "read more", post_path(post)

app/views/posts/_post.html.erb
<% is_mini = mini || false %>
<h2><%= link_to(post.title, post_path(post)) %></h2>
<div class="meta">
  <ul>
    <li class="date"><%= format_post_date(post.published_at) %></li>
    <% unless post.tags.empty? -%>
      <li class="tags">Tags: <%= linked_tag_list(post.tags) %></li>
    <% end -%>
  </ul>
</div>
<div class="entry-body <%= is_mini ? 'mini-body' : '' %>">
  <%== post.body_html %>
</div>
<% if is_mini %>
  <div class="read-more"><%= link_to "read more", post_path(post) %></div>
<% end %>
